<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dawood's Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1>Dawood's Portfolio</h1>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About Me</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <section id="home">

        <div class="container">

            <h2>Welcome!</h2>

            <p>My name is Dawood. I have completed my matric, and I am currently learning app development.</p>

            <img src="profile.jpg" alt="Dawood's Picture">

        </div>

    </section>

    <section id="about">

        <div class="container">

            <h2>About Me</h2>

            <p>I have completed my matric and now I am about to learn Computer Science.</p>

        </div>

    </section>

    <section id="contact">

        <div class="container">

            <h2>Contact</h2>

            <p>Email: <a href="mailto:dawoodprince116@gmail.com">dawoodprince116@gmail.com</a></p>

            <p>Follow me on:</p>

            <div class="social-links">

                <a href="https://www.instagram.com/beingdawoodlalmuhmmad?igsh=czdxbmFmcG10bGl4" target="_blank">Instagram</a>

                <a href="https://www.facebook.com/share/15fsCHUPRk/" target="_blank">Facebook</a>

                <a href="https://www.linkedin.com/in/dawood-lalmuhammad-7828bb346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>

            </div>

        </div>

    </section>

    <footer>

        <p>&copy; 2025 Dawood. All rights reserved.</p>

    </footer>

</body>

</html>