body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

    color: #333;

}

header {

    background-color: #333;

    color: white;

    padding: 15px;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 15px;

}

nav ul li a {

    color: white;

    text-decoration: none;

}

.container {

    width: 80%;

    margin: auto;

    text-align: center;

    padding: 50px 0;

}

img {

    width: 200px;

    height: auto;

    border-radius: 50%;

    margin-top: 20px;

}

.social-links {

    margin-top: 20px;

}

.social-links a {

    display: inline-block;

    margin: 10px;

    padding: 10px 15px;

    background-color: #333;

    color: white;

    text-decoration: none;

    border-radius: 5px;

    transition: 0.3s;

}

.social-links a:hover {

    background-color: #555;

}

footer {

    background-color: #333;

    color: white;

    text-align: center;

    padding: 10px;

    margin-top: 20px;

}